export const FETCH_CART_CALL = 'FETCH_CART_CALL';
export const FETCH_CART = 'FETCH_CART';

export const ADD_TO_CART = 'ADD_TO_CART';
export const ADD_TO_CART_CALL = 'ADD_TO_CART_CALL';

export const PUSH_NEW_ITEM_INTO_CART = 'PUSH_NEW_ITEM_INTO_CART';
export const PUSH_NEW_ITEM_INTO_CART_CALL = 'PUSH_NEW_ITEM_INTO_CART_CALL';

export const UPDATE_CART = 'UPDATE_CART';
export const UPDATE_CART_CALL = 'UPDATE_CART_CALL';

export const DELETE_CART = 'DELETE_CART';
export const DELETE_CART_CALL = 'DELETE_CART_CALL';

export const DELETE_ONE_ITEM = 'DELETE_ONE_ITEM';
export const DELETE_ONE_ITEM_CALL = 'DELETE_ONE_ITEM_CALL';

export const CHECK_OUT = 'CHECK_OUT';
export const CHECK_OUT_CALL = 'CHECK_OUT_CALL';