export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const FETCHING_PRODUCTS_CALL = 'FETCHING_PRODUCTS_CALL';
export const FETCH_PRODUCTS_BY_CATEGORY = 'FETCH_PRODUCTS_BY_CATEGORY';
export const FETCHING_PRODUCTS_BY_CATEGORY_CALL = 'FETCH_PRODUCTS_BY_CATEGORY_CALL';
export const FETCH_DETAILED_PRODUCT = 'FETCH_DETAILED_PRODUCT';
export const FETCHING_DETAILED_PRODUCT_CALL = 'FETCH_DETAILED_PRODUCT_CALL';